<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cisetech.dialogdemo.MainActivity">
    <ImageView
        android:id="@+id/id_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:onClick="startImg"
        />
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/id_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:onClick="startImg"
        />


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/id_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#000000"
        />
    <ProgressBar
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/shape_ring"
        />
</FrameLayout>
