<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="500dp"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.cisetech.dialogdemo.TestActivity">
    <ListView
        android:background="#ffffff"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/id_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.cisetech.dialogdemo.ToothView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>
